import sys
import random

#コンソールで＊えもんを倒すゲーム

#DB代わり
monster = [{"id":1, "name":"○えもん", "maxHp":10},
		   {"id":2, "name":"△えもん", "maxHp":12},
		   {"id":3, "name":"□えもん", "maxHp":15}]

#本流
def battle(monsterId):
    enemy = []
    for i in monster:
        if (i["id"] == monsterId): 
            i.update({"nowHp":i["maxHp"]})
            enemy.append(i)
    print("\n".join(["((ﾐ｀ｴ´ﾐ)) {0}が現れた！HP:{1}/{2}".format(x["name"], x["nowHp"], x["maxHp"]) for x in enemy]))
    choice(enemy)
    print("((ﾐ｀ｴ´ﾐ)) {0}は倒れた！".format(enemy[0]["name"]))
    print("よくがんばったね！")
    print("☆+:;;;;;;:+☆+:;;;;;;:+☆+:;;;;;;:+☆Fin☆+:;;;;;;:+☆+:;;;;;;:+☆+:;;;;;;:+☆")
    print("Enter...")
    input('>> ')
    sys.exit()

#バトル部分
def choice(enemy):
    print("")
    print("あなたはどうする？")
    print("1:たたかう 2:にげる")
    your_action = input('>> ')
    if your_action == "1":
        damage = random.randint(1, 3)
        print("勇者の攻撃！damage:" + str(damage))
        enemy[0]["nowHp"] = enemy[0]["nowHp"] - damage
        print("((ﾐ｀ｴ´ﾐ))" + " {0}は{1}のダメージをくらった！".format(enemy[0]["name"], str(damage)))
        if enemy[0]["nowHp"] <= 0:
            enemy[0]["nowHp"] = 0
        print("{0} HP:{1}/{2}".format(enemy[0]["name"], enemy[0]["nowHp"], enemy[0]["maxHp"]))
        if enemy[0]["nowHp"] >0:
            choice(enemy)
    elif your_action == "2":
        print("おいおい。頑張れよ")
        choice(enemy)
    else:
        print("道はひとつだぜ！")
        choice(enemy)

#ランダムな整数1~3を引数として渡す
battle(random.randint(1, 3))

#reference Source
#//qiita.com/koshian2/items/e5488380505a373f5bce
