
#!/usr/bin/env python
# -*- coding: utf-8 -*-
import pygame
from pygame.locals import *
import sys
 
SCREEN_SIZE = (640, 480)  # 画面サイズ
 
# Pygameを初期化
pygame.init()
# SCREEN_SIZEの画面を作成
screen = pygame.display.set_mode(SCREEN_SIZE)
# タイトルバーの文字列をセット
pygame.display.set_caption("Hello, world!")

# イメージを用意
backImg = pygame.image.load("moriyama.jpg").convert()        # 背景
pythonImg = pygame.image.load("python.png").convert_alpha()

# フォントの作成
#sysfont = pygame.font.SysFont(None, 80)
#sysfont.set_underline(True)
#hello1 = sysfont.render("Hello, world!", False, (0,0,0))
#hello2 = sysfont.render("Hello, world!", True, (0,0,0))
#hello3 = sysfont.render("Hello, world!", True, (255,0,0), (255,255,0))

pythons_pos = []   # コピーした蛇の位置リスト

# ゲームループ
while True:
    #screen.fill((0,0,255))   # 画面を青色で塗りつぶす
    #screen.blit(hello1, (20,50))
    #screen.blit(hello2, (20,150))
    #screen.blit(hello3, (20,250))

    screen.blit(backImg, (0,0))        # 背景を描画
    
    # イベント処理
    for event in pygame.event.get():
        if event.type == QUIT:  # 終了イベント
            sys.exit()
        # マウスクリックで蛇をコピー
        if event.type == MOUSEBUTTONDOWN and event.button == 1:
            x, y = event.pos
            x -= pythonImg.get_width() / 2
            y -= pythonImg.get_height() / 2
            pythons_pos.append((x,y))  # 蛇の位置を追加
        # マウス移動で蛇を移動
        if event.type == MOUSEMOTION:
            x, y = event.pos
            x -= pythonImg.get_width() / 2
            y -= pythonImg.get_height() / 2
            cur_pos = (x,y)

    # 蛇を表示
    screen.blit(pythonImg, (0,0))
    for i, j in pythons_pos:
        screen.blit(pythonImg, (i,j))
    
    pygame.display.update()
